{
  "name": "planter-basic",
  "version": "0.0.0",
  "scripts": {
    "start": "npm run dev",
    "dev": "vite",
    "build": "vite build",
    "lint:js": "eslint --ext .js --fix \"src/\"",
    "lint:css": "npx stylelint --fix \"src/**/*.scss\""
  },
  "license": "0BSD",
  "devDependencies": {
    "eslint": "^7.31.0",
    "stylelint": "^14.0.1",
    "vite": "^2.9.1"
  }
}
